:host {
    ::ng-deep {
        display: flex;
        align-items: center;
        background-color: #333;
        height: 40px;
        margin-top:40px;
        .home-footer {
            text-align: center;
            color:#fff;
        }
    }
}
