// router ant
@router-animation-name: antFadeIn;
@router-animation-duration: 1s;

// A simple implementation of a route switching animation
// ISSUES: https://github.com/angular/angular/issues/9845
app-layout router-outlet + * {
  display: block;
  // animation-fill-mode: both;
  animation-name: @router-animation-name; // fadeIn;
  animation-duration: @router-animation-duration;
}
