@import '../../../../../../styles/delon.less';
:host {
    ::ng-deep {
        .icon {
            font-size: 72px;
            line-height: 72px;
            margin-bottom: 24px;
            & > .delete {
              color: @success-color;
            }
          }
    }
}
