:host {
    ::ng-deep {
        .body-content {
            padding-top: 20px;
        }
        .boxcontent {
            .col-left,
            .col-right {
                padding: 10px 20px 10px 0;
            }
            .left {
                background-color: #fff;
                padding: 20px 10px;
                .info {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    border-top-width: 3px;
                    border-top-style: solid;
                    border-top-color: red;
                    border-bottom-width: 3px;
                    border-bottom-style: solid;
                    border-bottom-color: red;
                }
                .footer {
                    text-align: center;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
            }
            .right {
                background-color: #fff;
                padding: 10px 0 10px 10px;
            }
        }
    }
}
