.container {
    margin-top: 10px;
    margin-bottom: 10px;
    @font-size: 14px;
    font-size: @font-size;
    i {
        font-size: 20px;
        margin-right: 5px;
    }
    nz-breadcrumb {
        display: inline-block;
        font-size: @font-size;
        span {
            font-size: @font-size;
        }
    }
}
