[nz-carousel-content] {
    height: 400px;
    line-height: 400px;
}

.home-index img {
    width: 100%
}

.home-index .boxcontent {
    margin: 54px 0 54px 120px;
}

.home-index .boxcontent .item {
    width: 250px;
    height: 240px;
    margin: 0 10px;
    background-color: #f7f7f7;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    border: solid 1px #e5e5e5;
}

.home-index .boxcontent .item b {
    margin: 26px auto 30px auto;
    width: 71px;
    height: 71px;
    display: inline-block;
}

.home-index .boxcontent .item h2 {
    font-size: 16px;
    color: #555;
    font-weight: normall;
    margin-bottom: 10px;
}

.home-index .boxcontent .item p {
    font-size: 14px;
    width: 180px;
    margin: auto;
    color: #808080;
}

.home-index .boxcontent .item:hover {
    background: #c10000;
    color: white;
}

.home-index .boxcontent .item:hover p {
    color: #fff
}

.home-index .boxcontent .item:hover h2 {
    color: #fff
}

.home-index .boxcontent .item b.icon_01 {
    background: url(/assets/images/home/item/HOME_14.png) no-repeat;
}

.home-index .boxcontent .item b.icon_02 {
    background: url(/assets/images/home/item/HOME_16.png) no-repeat;
}

.home-index .boxcontent .item b.icon_03 {
    background: url(/assets/images/home/item/HOME_18.png) no-repeat;
}

.home-index .boxcontent .item b.icon_04 {
    background: url(/assets/images/home/item/HOME_20_new.png) no-repeat;
}

.home-index .boxcontent .item:hover b.icon_01 {
    background: url(/assets/images/home/item/HOME_14_pre.png) no-repeat
}

.home-index .boxcontent .item:hover b.icon_02 {
    background: url(/assets/images/home/item/HOME_16_pre.png) no-repeat
}

.home-index .boxcontent .item:hover b.icon_03 {
    background: url(/assets/images/home/item/HOME_18_pre.png) no-repeat
}

.home-index .boxcontent .item:hover b.icon_04 {
    background: url(/assets/images/home/item/HOME_20_pre_new.png) no-repeat
}
