@import '../../../../styles/delon.less';
:host {
    ::ng-deep {
        position: fixed;
        left: 0;
        top: 40px;
        display: flex;
        align-items: center;
        // padding: 0 @header-padding;
        width: 100%;
        height: 70px;
        background-color: #fff;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        z-index: @zindex + 10;
        .header-top {
            display: flex;
            align-items: center;
        }
        .logo {
            // margin-left: -@header-padding;
            // width: @aside-wd;
            // transition: width 0.2s @layout-ease;
            a {
                display: block;
                text-align: center;
                color: #000
            }
            img {
                max-height: 70px;
            }
        }
        .top-nav-wrap {
            flex: 1;
            display: flex;
            justify-content: space-between;
        }
        .top-nav {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            >li {
                display: inline-block;
                vertical-align: middle;
            }
            .item {
                margin-left: 10px;
                display: block;
                border-radius: 2px;
                text-align: center;
                line-height: 100%;
                padding: 20px 20px;
                min-width: 50px;
                transition: background-color 300ms;
                cursor: pointer;
                outline: none;
                color: #000 !important;
                &:hover {
                    .item-active
                }
                i {
                    font-size: 18px;
                    line-height: 100%;
                }
            }
            .item-active {
                background-color: #c10000 !important;
                color: #fff !important;
            }
        }

        @media (max-width: @screen-sm) {
            .header {
                .logo {
                    img {
                        max-height: 70px;
                    }
                }
            }
        }
    }
}
