@import '../../../../styles/delon.less';
:host {
    ::ng-deep {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        // padding: 0 @header-padding;
        width: 100%;
        height: 40;
        background-color: #c10000;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        z-index: @zindex + 10;
        .header-top {
            display: flex;
            align-items: center;
        }
        .logo {
            // margin-left: -@header-padding;
            // width: @aside-wd;
            // transition: width 0.2s @layout-ease;
            a {
                display: block;
                text-align: center;
                color: #fff
            }
        }
        .top-nav-wrap {
            flex: 1;
            display: flex;
            justify-content: space-between;
        }
        .top-nav {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            >li {
                display: inline-block;
                vertical-align: middle;
            }
            .item {
                display: block;
                border-radius: 2px;
                text-align: center;
                line-height: 100%;
                padding: 8px 10px;
                min-width: 50px;
                transition: background-color 300ms;
                cursor: pointer;
                outline: none;
                &:hover {
                    background-color: rgba(255, 255, 255, 0.2) !important;
                }
                i {
                    font-size: 18px;
                    line-height: 100%;
                }
            }
            .item,
            nz-badge {
                color: #fff !important;
            }
        }
    }
}
