// Main Nav
@nav-active-bg-color : #020F21;

@nav-text-color : #fcfcfc;

@alain-default-aside-nav-fs: 15px;
@alain-default-aside-nav-icon-width: 16px;
@alain-default-aside-nav-img-wh: 16px;

@alain-default-aside-bg: #011f2b;
@alain-default-aside-nav-group-text-color: @nav-active-bg-color;
@alain-default-aside-nav-selected-text-color: @nav-active-bg-color;
@alain-default-aside-nav-selected-bg: @nav-active-bg-color;

// 导航栏

.@{sidebar-nav-prefix-cls} {
  &__item {
    color: @nav-text-color;
    &__item-icon {
      width: @alain-default-aside-nav-icon-width;
      height: @alain-default-aside-nav-icon-width;
    }
    &-link {
      padding: 9px @layout-gutter * 2;
    }
  }

  &__group-title {
    color: #968c8c !important;
  }

  &__open {
    // Selected
    &.@{sidebar-nav-prefix-cls}__selected {
      background-color: @nav-active-bg-color;
      > a {
        color: @nav-text-color;
        background-color: @primary-color;
      }
    }
  }

  :not(&__open) {
    // Selected
    &.@{sidebar-nav-prefix-cls}__selected {
      > a {
        background-color: @primary-color;
      }
    }
  }
}

// .@{sidebar-nav-prefix-cls} {
//   &__open {
//     // Selected
//     &.@{sidebar-nav-prefix-cls}__selected {
//       > a {
//         color: @nav-text-color;
//         background-color: @primary-color;
//       }
//     }
//   }

//   :not(&__open) {
//     // Selected
//     &.@{sidebar-nav-prefix-cls}__selected {
//       > a {
//         background-color: @primary-color;
//       }
//     }
//   }
// }
