// ng-zorro ---------------------------
@table-padding-vertical: 12px;
@table-padding-horizontal: 12px;
@card-padding-base: 12px;

// ---define----------------------------------
.modal-lg,
.modal-md {
  max-width: 100% !important;
}

.alain-default__content-title {
  line-height: 64px;
  height: 64px;
}

.ant-table-thead {
  tr {
    th[data-col='_index_'] {
      padding: 12px 1px;
      text-align: center;
    }
  }
}

.ant-table-body {
  thead {
    th {
      text-align: center;
    }
  }
}

.ant-table-row {
  td:first-child {
    text-align: center;
  }
}